events {
}

http {
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name  petclinic.xyz;
        # openssl req -x509 -sha256 -nodes -days 365 -newkey rsa:2048 -keyout petclinic.xyz.key -out petclinic.xyz.crt
        ssl_certificate     petclinic.xyz.crt;
        ssl_certificate_key petclinic.xyz.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        # openssl dhparam -out dhparam.pem 4096
        ssl_dhparam         dhparam.pem;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
            proxy_pass "https://pet_clinic_app:8443/";
        }

        location /app/images {
            alias /app/images;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name petclinic.xyz www.petclinic.xyz;
        return 301 https://$server_name$request_uri;
    }
}
